[gd_scene load_steps=4 format=3 uid="uid://b65rnkp1thxca"]

[ext_resource type="Script" path="res://8_way.gd" id="1_534hd"]
[ext_resource type="Texture2D" uid="uid://cxhki5gsl6umc" path="res://icon.svg" id="1_qsuh5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sb80o"]
size = Vector2(126, 128)

[node name="8way" type="CharacterBody2D"]
position = Vector2(568, 315)
motion_mode = 1
script = ExtResource("1_534hd")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_qsuh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sb80o")
