[gd_scene format=4 uid="uid://cvvf6rt75h0yu"]

[ext_resource type="TileSet" uid="uid://dcv4frtq7ngi6" path="res://tileset.tres" id="1_c7s6e"]

[node name="Node" type="Node" unique_id=11196025]

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1585892890]
use_parent_material = true
tile_map_data = PackedByteArray("AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAQAAAAAAAAAAAABAAQAAAABAAAAAAACAAQAAAABAAAAAAADAAQAAAABAAAAAAAEAAMAAAACAAAAAAAFAAMAAAABAAAAAAAGAAMAAAABAAAAAAAIAAQAAAABAAAAAAAJAAQAAAABAAAAAAAEAAQAAAAAAAAAAAAFAAQAAAAAAAAAAAAGAAQAAAAAAAAAAAAHAAQAAAAAAAAAAAAHAAMAAAADAAAAAAA=")
tile_set = ExtResource("1_c7s6e")
