[gd_scene load_steps=5 format=3 uid="uid://cem8bb7lkb7sr"]

[ext_resource type="Script" uid="uid://d014236dj2b82" path="res://Ball.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://b2bimjy3075py" path="res://assets/ballBlue_09.png" id="2"]

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.1
bounce = 0.25

[sub_resource type="CircleShape2D" id="1"]
radius = 14.8321

[node name="Ball" type="RigidBody2D"]
physics_material_override = SubResource("2")
gravity_scale = 5.0
script = ExtResource("1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("1")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
