[gd_scene load_steps=8 format=3 uid="uid://cwghg4um8ohpo"]

[ext_resource type="Script" uid="uid://8etjs6exwgko" path="res://World.gd" id="1"]
[ext_resource type="FontFile" uid="uid://sjnahvlt0cil" path="res://assets/Roboto-Bold.ttf" id="2"]

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(250, 300)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(250, 300)

[sub_resource type="CircleShape2D" id="4"]
radius = 225.0

[sub_resource type="FontFile" id="5"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[sub_resource type="FontFile" id="6"]
fallbacks = Array[Font]([ExtResource("2")])
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/16/0/kerning_overrides/16/0 = Vector2(0, 0)

[node name="World" type="Node2D"]
script = ExtResource("1")

[node name="Antigrav" type="Area2D" parent="."]
position = Vector2(900, 400)
gravity_space_override = 3
gravity_point_center = Vector2(0, -1)
gravity_direction = Vector2(0, -1)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Antigrav"]
shape = SubResource("2")

[node name="Slow" type="Area2D" parent="."]
position = Vector2(620, 400)
linear_damp_space_override = 3
linear_damp = 20.0
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Slow"]
shape = SubResource("3")

[node name="Point" type="Area2D" parent="."]
position = Vector2(239.378, 288.481)
gravity_space_override = 1
gravity_point = true
gravity_point_center = Vector2(0, 0)
gravity_direction = Vector2(0, 0)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Point"]
shape = SubResource("4")

[node name="Label" type="Label" parent="."]
offset_left = 597.422
offset_top = 67.5169
offset_right = 790.422
offset_bottom = 96.5169
theme_override_fonts/font = SubResource("5")
text = "Click to add a ball"

[node name="Label5" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 272.555
offset_top = 11.2528
offset_right = 793.555
offset_bottom = 68.2528
theme_override_fonts/font = SubResource("6")
text = "Area3D Override Examples"

[node name="Label2" type="Label" parent="."]
offset_left = 172.885
offset_top = 516.621
offset_right = 308.885
offset_bottom = 545.621
theme_override_fonts/font = SubResource("5")
text = "Point gravity"

[node name="Label3" type="Label" parent="."]
offset_left = 780.0
offset_top = 560.0
offset_right = 947.0
offset_bottom = 589.0
theme_override_fonts/font = SubResource("5")
text = "Reverse gravity"

[node name="Label4" type="Label" parent="."]
offset_left = 500.0
offset_top = 560.0
offset_right = 637.0
offset_bottom = 589.0
theme_override_fonts/font = SubResource("5")
text = "Linear Damp"
vertical_alignment = 1
