[gd_scene load_steps=5 format=2]

[ext_resource path="res://BasicMovement.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 30.8363, 31.4991 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 138.37, 10 )

[node name="BasicMovement" type="Node"]

[node name="KinematicBody2D" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 534.268, 286.215 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="KinematicBody2D" index="0"]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="KinematicBody2D" index="1"]

shape = SubResource( 1 )

[node name="Walls" type="Node" parent="." index="1"]

[node name="Wall" type="StaticBody2D" parent="Walls" index="0"]

position = Vector2( 790, 100 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/Wall" index="0"]

polygon = PoolVector2Array( -139.29, -10.3625, -139.29, 9.63754, 140.71, 9.63754, 140.71, -10.3625 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall" index="1"]

shape = SubResource( 2 )

[node name="Wall2" type="StaticBody2D" parent="Walls" index="1"]

position = Vector2( 250, 510 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/Wall2" index="0"]

polygon = PoolVector2Array( -139.29, -10.3625, -139.29, 9.63754, 140.71, 9.63754, 140.71, -10.3625 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall2" index="1"]

shape = SubResource( 2 )

[node name="Wall3" type="StaticBody2D" parent="Walls" index="2"]

position = Vector2( 240, 210 )
rotation = 1.5708
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/Wall3" index="0"]

polygon = PoolVector2Array( -139.29, -10.3625, -139.29, 9.63754, 140.71, 9.63754, 140.71, -10.3625 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall3" index="1"]

shape = SubResource( 2 )

[node name="Wall4" type="StaticBody2D" parent="Walls" index="3"]

position = Vector2( 844.578, 387.906 )
rotation = -0.785398
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/Wall4" index="0"]

polygon = PoolVector2Array( -139.29, -10.3625, -139.29, 9.63754, 140.71, 9.63754, 140.71, -10.3625 )
uv = PoolVector2Array(  )
color = Color( 1, 1, 1, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/Wall4" index="1"]

shape = SubResource( 2 )


