[gd_scene load_steps=5 format=2]

[ext_resource path="res://Player.gd" type="Script" id=1]
[ext_resource path="res://assets/soldier1_gun.png" type="Texture" id=2]
[ext_resource path="res://Wall.tscn" type="PackedScene" id=3]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 22.0227

[node name="BounceandCollide" type="Node"]

[node name="Player" type="KinematicBody2D" parent="." index="0"]

position = Vector2( 350, 139 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="Player" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" index="1"]

position = Vector2( -5, 0 )
shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Muzzle" type="Position2D" parent="Player" index="2"]

position = Vector2( 28, 8 )
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="Label" type="Label" parent="Player" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 14.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="Walls" type="Node" parent="." index="1"]

[node name="Wall" parent="Walls" index="0" instance=ExtResource( 3 )]

[node name="Wall2" parent="Walls" index="1" instance=ExtResource( 3 )]

position = Vector2( 668, 85 )

[node name="Wall3" parent="Walls" index="2" instance=ExtResource( 3 )]

position = Vector2( 827.828, 263.748 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]

[node name="Wall4" parent="Walls" index="3" instance=ExtResource( 3 )]

position = Vector2( 231.425, 302.296 )
rotation = 1.5708
_sections_unfolded = [ "Transform" ]


