[gd_scene format=3 uid="uid://dfet1cgypfom2"]

[ext_resource type="Script" uid="uid://d2810mlgy3kjb" path="res://player.gd" id="1_6jxo0"]
[ext_resource type="Texture2D" uid="uid://cwhah7m5urcoe" path="res://assets/soldier1_gun.png" id="2_wnpta"]
[ext_resource type="PackedScene" uid="uid://bucigqlq6k64b" path="res://wall.tscn" id="3_wrjm7"]

[sub_resource type="CircleShape2D" id="1"]
radius = 22.0227

[node name="BounceandCollide" type="Node" unique_id=17045834]

[node name="Player" type="CharacterBody2D" parent="." unique_id=486212580]
position = Vector2(350, 139)
script = ExtResource("1_6jxo0")

[node name="Sprite" type="Sprite2D" parent="Player" unique_id=1102282876]
texture = ExtResource("2_wnpta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=1856274987]
position = Vector2(-5, 0)
shape = SubResource("1")

[node name="Muzzle" type="Marker2D" parent="Player" unique_id=766893738]
position = Vector2(28, 8)

[node name="Label" type="Label" parent="Player" unique_id=866831363]

[node name="Walls" type="Node" parent="." unique_id=1726672597]

[node name="Wall" parent="Walls" unique_id=962998501 instance=ExtResource("3_wrjm7")]

[node name="Wall2" parent="Walls" unique_id=1783356310 instance=ExtResource("3_wrjm7")]
position = Vector2(668, 85)

[node name="Wall3" parent="Walls" unique_id=1145470680 instance=ExtResource("3_wrjm7")]
position = Vector2(827.828, 263.748)
rotation = 1.5708

[node name="Wall4" parent="Walls" unique_id=342257023 instance=ExtResource("3_wrjm7")]
position = Vector2(231.425, 302.296)
rotation = 1.5708
