[gd_scene load_steps=2 format=2]

[ext_resource path="res://PlatformPlayer.tscn" type="PackedScene" id=1]

[node name="PlatformGame" type="Node" index="0"]

[node name="Walls" type="Node" parent="." index="0"]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls" index="0"]

position = Vector2( 485.296, 379.731 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/StaticBody2D" index="0"]

polygon = PoolVector2Array( -435.83, 105.853, -388.346, 74.7186, -86.0178, 74.7186, -32.3343, 50.5918, 9.76965, 11.9966, 68.5397, 12.8737, 72.0483, 64.6264, 26.4358, 104.976 )
uv = PoolVector2Array(  )
color = Color( 0.341461, 0.523438, 0.34857, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D" index="1"]

build_mode = 0
polygon = PoolVector2Array( -434.052, 106.741, -387.516, 75.3428, -85.3116, 75.3428, -33.1687, 51.2337, 10.564, 12.5471, 66.6316, 14.2292, 73.3597, 63.5686, 24.5809, 106.18 )

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls" index="1"]

position = Vector2( 491.464, 318.057 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_edit_group_": true
}

[node name="Polygon2D" type="Polygon2D" parent="Walls/StaticBody2D2" index="0"]

polygon = PoolVector2Array( -330.327, 94.9664, -340.98, 82.6316, -113.906, 86.5563, -127.923, 96.6485 )
uv = PoolVector2Array(  )
color = Color( 0.341461, 0.523438, 0.34857, 1 )
vertex_colors = PoolColorArray(  )
offset = Vector2( 0, 0 )
antialiased = false
texture = null
texture_offset = Vector2( 0, 0 )
texture_scale = Vector2( 1, 1 )
texture_rotation_degrees = 0.0
invert_enable = false
invert_border = 100.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls/StaticBody2D2" index="1"]

build_mode = 0
polygon = PoolVector2Array( -328.645, 96.0878, -341.217, 83.0776, -114.513, 86.9529, -126.802, 97.2092 )

[node name="PlatformPlayer" parent="." index="1" instance=ExtResource( 1 )]

position = Vector2( 393.654, 427.999 )


