; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Squash the Creeps (3D)"
config/description="In this game, your goal is to chase and kick out the creeps!"
config/features=PackedStringArray("4.4")
config/icon="res://icon.webp"

[filesystem]

import/blender/enabled=false

[rendering]

anti_aliasing/quality/msaa_3d=2
