; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Squash the Creeps (3D)"
config/description="In this game, your goal is to chase and kick out the creeps!"
config/features=PackedStringArray("4.7")
config/icon="res://icon.webp"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[filesystem]

import/blender/enabled=false

[input_devices]

joypads/ignore_joypad_on_unfocused_application=true

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
anti_aliasing/quality/msaa_3d=2
